mat-nav-list {
    a {
        color: #fff;
        border-left: 2px solid transparent;
        &.active-link {
            color: red;
            border-color: red;
        }

        .mat-list-item-content {
            padding: 0 8px;
        }
    }
}
