.cases-table {
    margin-top: 20px;

    .loader {
        mat-spinner {
            margin: 10px auto;
        }
    }

    .cases-table-inside {
        width: 100%;
    }

    .status {
        color: red;

        &.complete {
            color: green;
        }
    }
}
