.app {
    min-height: 100%;
    display: flex;
    align-items: stretch;
    flex-direction: column;

    mat-drawer-container {
        min-height: 100%;
    }

    mat-sidenav-container {
        flex: 1;
    }

    mat-sidenav {
        background: #000;
        width: 15%;
    }
}
