.selector {
    a {
        padding: 5px 10px;
        background: #ddd;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;

        &.active {
            background-color: #000;
            color: #fff;
        }
    }
}
