.items {
    margin-top: 10px;

    .item {
        vertical-align: middle;
        display: inline-flex;
        color: red;
        padding-right: 10px;

        span {
            padding-right: 3px;
        }

        mat-icon {
            cursor: pointer;
            color: #000;
            font-size: 130%;
        }
    }
}
