.cases-toolbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .reset {
        text-decoration: underline;
        cursor: pointer;
        color: #666;
    }

    .search {
        flex: 0.6;
        .mat-form-field {
            width: 100%;
        }
    }
}
