.toolbar-item {
    h2 {
        color: red;
    }
    .toggler {
        text-decoration: underline;
        cursor: pointer;
        color: #666;
    }

    .content {
        margin-top: 20px;
        position: absolute;
    }
}
