mat-toolbar {
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 5px 5px 12px -4px rgba(0, 0, 0, 0.26);
    background-color: #fff;

    .client-logo,
    .client-name {
        padding: 0 30px;
    }

    .client-logo {
        color: red;
        border-right: 2px solid #ccc;
    }
}
