.alphabet {
    margin: 10px 0;
    a {
        font-size: 200%;
        color: #ccc;
        display: inline-block;
        margin: 0 5px;

        &.active {
            color: #666;
            cursor: pointer;
        }

        &.selected {
            color: red;
        }
    }
}
